

.dash-sidebar {
    display: flex;
    flex-direction: column;
    height: 760px;
    justify-content: space-between;
    align-items: center;
    width: 425px;
    background-color: #232323;
}

.header{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    color: #E24302;
    gap: 10px;
    font-size: 18px;
    letter-spacing: 0.2rem;
}
hr{
    width: 100%;
    display: flex;
}

.side-nav{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.side-nav h2 , span{
    color: #bbbbbb;
    gap: 20px;
}

.dash-container button{
    width: 100%;
    height: 65px;
    outline: none;
    background-color: #E24302;
    font-size: 18px;
    border: none;
    color: #232323;
    font-weight: 600;
    letter-spacing: 0.3rem;
    cursor: pointer;
}

.action{
    display: flex;
    justify-content: center;
    align-items: center;

}
.action span{
    width: 180px;
}

.dash-container {
    display: flex;
    justify-content: space-between; /* Adjusted */
}

.data-container {
    flex-grow: 1; /* Added */
    background-color: #f0f0f0; /* Added for visualization */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}

.card-container{
    display: flex;
    gap: 50px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.data-card{
    width: 360px;
    height: 118px;
    background-color: #E24302;
    color: #f0f0f0;
    padding: 20px;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.6); /* Add drop shadow */
    border-radius: 5px;
    
}

.data-card p{
    padding: 10px 15px;
    font-size: 18px;
    font-weight: 700;
}
.footer{
    background-color: #007B05;
    color: #f0f0f0;
    height: 65px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
